{
  "name": "mern-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "MERN Stack Portfolio - Priyansh Rajput",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently -k -n \"Server,Client\" -c \"magenta,cyan\" \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "start": "cd server && node server.js",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "mongodb": "^7.4.0"
  }
}
